<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/style.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="header">
    <div class="conteiner cf">
        <div class="header-logo">
            <a href="#">
                <img src="image/logo.img" alt="picture" class="img">
            </a>
        </div>
            <nav>
                <ul class="header-menu cf">
                    <li class="header-menu-item"><a href="#">First</a>
                        <nav>
                            <ul class="header-sub-menu cf">
                                <li class="header-sub-menu-item"><a href="#">Dog</a></li>
                                <li class="header-sub-menu-item"><a href="#">Cat</a></li>
                                <li class="header-sub-menu-item"><a href="#">Mouse</a></li>
                                <li class="header-sub-menu-item"><a href="#">Dragon</a></li>

                            </ul>
                        </nav>
                    </li>
                    <li class="header-menu-item"><a href="#">Second</a>
                        <nav>
                            <ul class="header-sub-menu cf">
                                <li class="header-sub-menu-item"><a href="#">Dog</a></li>
                                <li class="header-sub-menu-item"><a href="#">Cat</a></li>
                                <li class="header-sub-menu-item"><a href="#">Mouse</a></li>
                                <li class="header-sub-menu-item"><a href="#">Dragon</a></li>

                            </ul>
                        </nav>
                    </li>
                    <li class="header-menu-item"><a href="#">Third</a>
                        <nav>
                            <ul class="header-sub-menu cf">
                                <li class="header-sub-menu-item"><a href="#">Dog</a></li>
                                <li class="header-sub-menu-item"><a href="#">Cat</a></li>
                                <li class="header-sub-menu-item"><a href="#">Mouse</a></li>
                                <li class="header-sub-menu-item"><a href="#">Dragon</a></li>

                            </ul>
                        </nav>
                    </li>
                    <li class="header-menu-item"><a href="#">Fourth</a>
                        <nav>
                            <ul class="header-sub-menu cf">
                                <li class="header-sub-menu-item"><a href="#">Dog</a></li>
                                <li class="header-sub-menu-item"><a href="#">Cat</a></li>
                                <li class="header-sub-menu-item"><a href="#">Mouse</a></li>
                                <li class="header-sub-menu-item"><a href="#">Dragon</a></li>

                            </ul>
                        </nav>
                    </li>

                </ul>
            </nav>

    </div>
</header>
</body>
</html>
