body{
    background: grey;
   /* margin:20px;*/
    margin:0 auto;
}

.conteiner{
    margin: 0 auto;
    max-width: 1000px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px;


}
.cf:before, .cf:after{
    content: "";
    display: table;
}

.cf:after{
    clear:both;
}

.cf{
    *zoom:1;
}

a, a:link, a:visited{
    text-decoration: none;
}

/*img{
    width:100px;
    height:100px;
}*/

ul{
    margin: 0;
    padding: 0;
}

.header{
    line-height: 100px;
    height:100px;
    background: #32e2a2;
}


.header-logo img {
    cursor: pointer;
    max-height: 100px;
}

.header-logo{
    float: left;
    line-height:normal;
    margin: 35px 0;
}

.header-menu-item{
    display:block;
    float:right;
    padding: 0 20px;
}

.header-menu-item a {
    text-transform: uppercase;
    font: 600  20px/20px 'sans-serif', Arial, 'Montserrat' ;
}

.header-sub-menu{
    position:relative;
   /* position: fixed;
    display:block;
    float:right;
    padding: 0 20px;*/

}

.header-sub-menu-item{
    overflow:hidden;
    position: absolute;
    right:0;
    top:65px;
    line-height:35px;
    width:200px;
    text-align:right;
    background: rgba(0,0,0,0.3);
    padding-right: 10px;
    border-bottom: 1px solid #683a95;
    -weblit-transition: transform 0.4s ease;
    -moz-transition: transform 0.4s ease;
    -ms-transition: transform 0.4s ease;
    transition: transform 0.4s ease;

    transform: translate(-100vw, 0);

}

.header-sub-menu-item:nth-child(1){
    top:0;
    transition-delay: 0.2s;
}


.header-sub-menu-item:nth-child(2){
    top:35px;
    transition-delay: 0.4s;
}

.header-sub-menu-item:nth-child(3){
    top:70px;
    transition-delay: 0.6s;

}

.header-sub-menu-item:nth-child(4){
    top:105px;
    transition-delay: 0.8s;

}

.header-sub-menu-item::after{
    content: "";
    diplay:block;
    position:absolute;
    background: #fff;
    width:0;
    left:0;
    height:1px;


    -weblit-transition: width 0.2s ease;
    -moz-transition: width 0.2s ease;
    -ms-transition: width 0.2s ease;
    transition: width 0.2s ease;
}

.header-sub-menu-item:hover::after{
    width:100%;
}

.header-menu-item:hover  .header-sub-menu-item{
    transform: translate(0,0);
}

